return {
    ["UpdateMousePosI2"] = {
        2788229376, -- // Da Hood -- dont use it on da hood cus im looking for a bypass rn
        7213786345, -- // Da Hood VC
        16033173781, -- // Da Hood Macro
    },
    ["MousePos"] = {
        5602055394, -- // Hood Modded
        7951883376, -- // Hood Modded VC
    },
    ["MOUSE"] = {
  77369032494150, -- // Da Downhill
  15186202290, -- // Da Strike
	84366677940861, -- // Da Uphill
	132023669786646, -- // Da Bank
    },
    ["MousePosUpdate"] = {
  9825515356, -- // Hood customs
    },
    ["UpdateMousePos"] = {
  76565633209271, -- // OGDH
	17502123056, -- // AR hood
	14174018683, -- // JS Hood
	18459606288, -- // Fatal Hood
	107141830880006, -- // The hood customs
	17809101348, -- // New Hood
	119694319218585, -- // Hood Z
	103539521748777, -- // Flame Hood
	117568811593388, -- // Nexus Hood -- my game btw
    },
    ["MoonUpdateMousePos"] = {
        15166543806, -- // Moon Hood
    }
}
